{
  "schematics": {
    "b7cbb62b81f948b89d92414c43f4b43e": {
      "name": "ax08 1.0",
      "sheets": [
        {
          "name": "register file",
          "id": 3,
          "uuid": "9c852361f8824902a3c568b8a1d7fb0b"
        },
        {
          "name": "pc",
          "id": 4,
          "uuid": "972eec9d42024cc89ad5b8dfe6e7b295"
        }
      ]
    },
    "234bd3b69c8e4b88a0c8b39c6320a4d7": {
      "name": "debugger_x8",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5c3ec55c0196440a9a39f6b01447d7cc"
        }
      ]
    },
    "4ba3131247a74a13bc12a2f40026600a": {
      "name": "register",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "1b41077058b045a4a17d77cf8bbf1b1e"
        }
      ]
    },
    "63f0d43468f647738cf9ffcfdf29649d": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "d54fa860ec6e4174bdcd3ba51d2c7bc4"
        }
      ]
    }
  },
  "pcbs": {
    "27364eca3e7b4f10bddd38c52f857c67": "ax08 1.0",
    "42157bd3758c4975868e2b1bf76f8279": "register",
    "a05e016dbe2f41f498a69ac65dfeda50": "PCB4",
    "b9f85a987e3f4b0882da572376c503ea": "debugger_x8"
  },
  "panels": {},
  "symbols": {
    "9100324d4ee94850957cb3e22936a890": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "714ce2523daa46d49bcb72afe77690f5": {
      "source": "cc1fa7d67dfb45dd9bd6ae1d0cbeb2ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Latches\"]",
      "title": "SN74HC373N(XBLW)",
      "version": "1713864021",
      "type": 2
    },
    "bb864c117dfb4b24a99ce16a579e5dd4": {
      "source": "827b836a51fe45e88090dbdd913ad65e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Amplifiers/Comparators\",\"Video Amplifiers\"]",
      "title": "THS7374IPWR",
      "version": "1744133841",
      "type": 2
    },
    "52afc0903fd445ec906f73c48b10194a": {
      "source": "4adc839a70ac42c88b7deb504402bff6|rlpc_parts",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Latches\"]",
      "title": "D-latch",
      "version": "1746958116",
      "type": 2
    },
    "c9cd8a86ef734926813d77d6f39bb1b1": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "33276ce6c9654cdea581d67830a8c804": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "be78b730aa9941c0a6a624fb515dd2e4": {
      "source": "32463fc3650a437f9d25137134560708|rlpc_parts",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Buffers, Drivers, Receivers, Transceivers\"]",
      "title": "Buffer",
      "version": "1746959068",
      "type": 2
    },
    "04cc557da4584218889f076d3847fe2f": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "0653cffc113d4c3b8aa0dfe40247d043": {
      "source": "281274fcd5c448e095e21935092a1fd0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]",
      "title": "PIC16F1827-E/P",
      "version": "1684897880",
      "type": 2
    },
    "deafbb0748c5488f979a8bbc3d082ead": {
      "source": "3fbfe859c2674c3e8f93e4159238a23a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]",
      "title": "PIC16F1847-I/P",
      "version": "1684485667",
      "type": 2
    },
    "a073f233c70f4411b5b269740c349c8b": {
      "source": "045e705b94d24228b6708e0c197c9d8c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x8",
      "version": "1697190907",
      "type": 2
    },
    "bdfaabbdc0c84b37aaaaac9bb77fc1c2": {
      "source": "43af0613200e4169b62ba02af381f635|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x5",
      "version": "1698205564",
      "type": 2
    },
    "a27de6aa0e50464faa1a11ecd6d9dc35": {
      "source": "6cf4f1cad8d544eda0fb179c97ace773|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "PM254V-11-05-H85",
      "version": "1709514306",
      "type": 2
    },
    "df0830dc47e74064b639710fb30949a6": {
      "source": "d8a5cb9718944f65a374db97c5b7b539|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "L7815",
      "version": "1724222895",
      "type": 2
    },
    "3a78212516e54f0bb2e74b55273f5008": {
      "source": "d4db6a030c1041eb9f823651e3e57fb3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "L7805_C22378639",
      "version": "1718266505",
      "type": 2
    },
    "7f1b59cc543443b48ee2bcf9515cc2b3": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "cb920572e13841dc96753893c230aad7": {
      "source": "c186a5952ccc41c19079ffa0a8d375f4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "PM254-1-10-Z-8.5",
      "version": "1708497616",
      "type": 2
    },
    "3aaf94cdb11e49018c028f25c855b1d8": {
      "source": "6533e6ed9aab40d9aef345eee64c833a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]",
      "title": "DY-333SDRD-SN-A3(EL)(HF)",
      "version": "1721899509",
      "type": 2
    },
    "3f6b7951c97f445d92ef2f53a63114ba": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "Res",
      "version": "1742444708",
      "type": 2
    },
    "7575910350044a7ab163f0ee2b5b60ec": {
      "source": "bd01617447d34c4592e7a5a3dac1e5ba|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254R-11-10P",
      "version": "1741164976",
      "type": 2
    },
    "77b577e08ace4ff8a64555635d1c0df7": {
      "source": "22ea7a42e6ac4defbed5271914d64b42|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "ZX-PM2.54-1-2PY",
      "version": "1724056804",
      "type": 2
    },
    "0c971f4b47d143faafe90b778d4d3e12": {
      "source": "e1fb4ccdb8ca40298d63a0b45db938f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Flip Flops\"]",
      "title": "74HC574PW,118",
      "version": "1732284353",
      "type": 2
    },
    "2d6f0856a4f349aebd23887d73306c7c": {
      "source": "da5fd4820cae417a8602e2c8b5728c10|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Buffers, Drivers, Receivers, Transceivers\"]",
      "title": "74HC245PW,118",
      "version": "1743097538",
      "type": 2
    },
    "556c780bec0e4125af826cc7acfb418c": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "3a7f8956067048a9941a6b6ec73cebe5": {
      "source": "b4324956f3d54bf9aa4fbba94dfce2ff|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Signal Switches, Multiplexers, Decoders\"]",
      "title": "SN74HC154PW(LX)",
      "version": "1735814407",
      "type": 2
    },
    "549286ec34324ff198a5faf741e77d9f": {
      "source": "baaac2f236f24ec888230a4be325e6b4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Inverters\"]",
      "title": "74HC14PW,118",
      "version": "1682066438",
      "type": 2
    },
    "40aa94359f854bb8baa26a1244aec2c3": {
      "source": "a5ddebe93a8a46249e0e080b65698579|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Specialty Logic\"]",
      "title": "SN74LS283DR(LX)",
      "version": "1735206347",
      "type": 2
    },
    "4c7db94a7ee14d7787e1dda9383674f8": {
      "source": "8a0b353904254bef8e7eeef92cd06282|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF(104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0805KRX7R9BB104",
      "version": "1726193578",
      "type": 2
    },
    "1372594200c84b8b994b43f09b7674cc": {
      "source": "3414a081ce4a4a97ba522777faa78010|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Logic Gates\"]",
      "title": "SN74HC32DR",
      "version": "1743184109",
      "type": 2
    },
    "97601f7bc1274ec6be4df0f0f196a40c": {
      "source": "7ce061d972c74a808ab6cc9fb958e5ea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Signal Switches, Multiplexers, Decoders\"]",
      "title": "74HC157PW,118",
      "version": "1682663146",
      "type": 2
    },
    "e0779a430e8d421ca1e559c28da7343c": {
      "source": "5f12a16969154453b36e49d0f6747845|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Signal Switches, Multiplexers, Decoders\"]",
      "title": "74HC151S",
      "version": "1735201260",
      "type": 2
    },
    "6d6dd62652c14e2faf02bd5072ccda3d": {
      "source": "fd57231df2a24fcb90c43ec6a2ec9dcb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Logic Gates\"]",
      "title": "MC14081BDR2G",
      "version": "1732276226",
      "type": 2
    }
  },
  "footprints": {
    "68d0ba1c865144958e94ee07fafd1700": {
      "title": "PDIP-20_L25.9-W6.6-P2.54-LS7.9-BL",
      "source": "e0befbeb2b04429dae8557fb0b44b3e1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658382743",
      "type": 4,
      "desc": ";PDIP-20;PDIP-20-300mil;DIP-20;PDIP-14;PDIP-22;-;CDIP-20",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-20\"]"
    },
    "04d0e06b9aa54bbba878361a15d085f2": {
      "title": "TSSOP-14_L5.0-W4.4-P0.65-LS6.5-BL",
      "source": "16caf36bcd4b4669aecfeec7af193aad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650370507",
      "type": 4,
      "desc": ";TSSOP-14;SOT402;TSSOP-14L;SSOP-14-4.4mm;TSSOP-5;-;TSSOP14B",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-14\"]"
    },
    "fb84d6f90ed54685bbc24ef0ec4ddaf5": {
      "title": "PDIP-20_L25.9-W6.6-P2.54-LS7.9-BL",
      "source": "5a68603096ac49d49d1064019c1ea475|rlpc_parts",
      "version": "1746958116",
      "type": 4,
      "desc": ";PDIP-20;PDIP-20-300mil;DIP-20;PDIP-14;PDIP-22;-;CDIP-20",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-20\"]"
    },
    "02e64c1a43bd486bb0d035a0b4756237": {
      "title": "PDIP-20_L26.2-W7.6-P2.54-LS7.9-BL",
      "source": "5002bfae852f4ca0973555010cc17816|rlpc_parts",
      "version": "1746959068",
      "type": 4,
      "desc": ";PDIP-20;-;DIP-20;CDIP-20",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP\"]"
    },
    "37de68b3fefc45d7a881af6d27763ca3": {
      "title": "PDIP-18_L22.9-W6.4-P2.54-LS7.9-BL",
      "source": "21c0de5915bb4fd6be7a335d38148359|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650350782",
      "type": 4,
      "desc": ";PDIP-18-300mil;PDIP-18;PDIP-18 300mil;DIP-18;-;CERDIP-18;PDIP16",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-18\"]"
    },
    "703ffc859d7c442c92bfaf9261e65a81": {
      "title": "HDR-TH_8P-P2.54-V-F-1",
      "source": "a944319ef46040c7b063a99eaae085e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732950917",
      "type": 4,
      "desc": ";插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d723770c3f8d4928a78a096a7508f128": {
      "title": "HDR-TH_5P-P2.54-V-F",
      "source": "b955df4dc2494c8c92253b7c9f78b8be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718496062",
      "type": 4,
      "desc": ";插件,P=2.54mm;SIP5;插件;TH-5P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9e7f4661b2f54290b635867547ad1c54": {
      "title": "TO-220-3_L10.0-W4.5-P2.54-T",
      "source": "7498049426cf454e985b41146e883d5c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676442299",
      "type": 4,
      "desc": ";TO-220;TO-220FP;TO-220AB;TO-220-3;TO-220A;TO-220(TO-220-3);TO-220F(TO-220IS);ITO-220AB;TO-220AB-R;TO-220C;TO-220-3L;TO-220-FP;TO-263-3;TO-220F",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-220-3\"]"
    },
    "e4ccbed8da0343baa88e2388479707be": {
      "title": "TO-220-3_L10.0-W4.5-P2.54-L",
      "source": "f9c8628765fb473ea9825dbd9e72f21a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1745390594",
      "type": 4,
      "desc": ";TO-220;TO-220-3;TO-220B;TO-220-3L;TO-220AB;PG-TO-220-3;SUPER220;PG-TO220-3-1;P-TO220-3-1;FULLPAK220;TO-220FP;-;I2PAK;TO-220F;I2PAK(TO-262);TO-220SIS;TO-220FB-3L;TO-220F(TO-220IS);SOP-8;TO-220(TO-220-3);PG-TO220-3;TO-220AB-R;TO-220AB-L;TO-220BK;TO-220AK;TO-220C;TO-220MF;TO-220HF;TO-220IS;TO-220F1;TO-220FP-AB;TO-220AB-3;TO-220A;TO-220-3_4.5X10.0X2.54P;TO-220-3_L10.0-W4.5-P2.54-L;TO-252;TO-220FPAB-3;TO-220-AB;插件;ITO-220S;TO-220FL;TO-220-3-31;TO-220F-3;TO-220-3-1;TO-220-FP;TO-220-Isolated-Tab;TO-220-FullPack;TO-220FJD-3L;TO-220-3-FP;TO-220-3F;TO-220FM;TO-220FP-3;TO-220SIS-3;TO-220AB-3L;TO-263-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-220-3\"]"
    },
    "4f4e9608321e4c7aabbae59c7ee1a1cb": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "45089462625041959fbd0fef2d6bce92": {
      "title": "CAP-TH_L6.5-W3.4-P5.00-D0.5",
      "source": "265e5129a563467d9249e60d50e29c8c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1749718521",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\",\"\"]"
    },
    "a4b5950276734812864dd8f139843f9e": {
      "title": "HDR-TH_10P-P2.54-V-F",
      "source": "3cece3b09254438eae27f667982feb88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732951216",
      "type": 4,
      "desc": ";插件,P=2.54mm;插件,P=2mm;HDR-TH_10P-P2.54-V-F;TH-10_2.4X25.4X2.54P;TH-10P;TH-10P,P=2.54mm;TH-1X10P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "4e1df53671874d368be7987bffec4fc8": {
      "title": "LED-TH_BD5.9-P2.54-RD",
      "source": "187a5d95f4d446c8bc41fea929ab6851|0819f05c4eef4c71ace90d822a990e87",
      "version": "1736503711",
      "type": 4,
      "desc": ";插件,D=5mm;插件;插件,P=2.54mm;-;插件,D=5.7mm;LED-TH",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "94309c8ddcef436ba45990aec08cb53c": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "f30c4c5a96c14c7da6a7de23bbce9aa0": {
      "title": "R0805_1",
      "source": "6423c0e180264d109d8914d551c7b0bb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1731030228",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"R0805\",\"\"]"
    },
    "31949b7318ef459ba2268516998ffbad": {
      "title": "HDR-TH_10P-P2.54-H-M-W10.4",
      "source": "eb0b9587e6204828ac3fb06168265a0e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683732838",
      "type": 4,
      "desc": ";弯插,P=2.54mm;插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "f9463f40d0004625b43f654cbb044c18": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "1959da57ac47495586b2e89cc8a32c48|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732949618",
      "type": 4,
      "desc": ";插件,P=2.54mm;HDR-TH;TH-2P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "dcda485213454a93895a4ea6affb33d6": {
      "title": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
      "source": "91fc5991e0a74a82ab525cc9f2487f9f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421601",
      "type": 4,
      "desc": ";SSOP-20-4.4mm;TSSOP-20;SSOP-20;-;TSSOPB-20;TSSOP-14;TSSOP-20(4.4x6.4);QFN-20(3.5x4.5);SOIC-20;SOT360;TSSOP-20WB;TSSOP20;SSOP-B20;TSSOP-20-44mm;TSSOP-20_4.4x6.5x0.65P;LGA20;TSSOP-20(4.4x6.5x0.65);TSSOP-20(4.4x6.5);TSSOP-20L;TSSOP-20(6.5x4.4x0.65mm);ETSSOP-20(6.5x4.4x0.65mm);TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL;TSSOP-20EP(6.5x4.4x0.65mm);ETSSOP-20(6.5x4.4x0.65);TSS0P-20_L6.5-W4.4-P0.65-LS6.4;SOIC(D);TSSOP-20_L6.5-W4.4-P0.65-LS6.4;RT18FX;TTSOP20;TSSOP-20_6.5-W4.4-P0.65-LS6.4-BL;TSSOP_20;ICS_TSSOP20_P0.65;TSSOP-20(SLG);LC-SSOP-20_208MIL;TSSOP-20 6.5x6.5;SOP20;STC-IAP15W1K29S/TSSOP20/贴片IC;TSSOP(PW);TSSOP20-0.65;TSSOP20-640X645;N76E003;TSS0P20;tssop20;TSOP-20;TSSOP20P-0_65-4_4x6_5-H1_2;SOP-20;SMD-20P;TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL_1;ETSSOP-20(7.8x4.4x0.65mm);TSSOP-20_L6.5-W4.4-P0.65;TSSOP-20 6.5x4.4;TSOP-20D;TSSOP-20-0.65;TSSOP-20-B;TSSOP-20_L6.5-W4.4-P0.65-LS6.5;TSSOP-20-175mil;TSS0P-20;SOT-360-1;TSSOP20 20-pin package pinout (top view);stp;TSSOP-20(6.5x4.4);TSSOP;TSSOP20(6.5mmx4.4mm);TSSOP20B;TSS0P20B;20TSSOP;TSSOP20 / 6.5*6.4*1.0mm;ESOP8/5*6*1.8mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-20\"]"
    },
    "1d537c26ccb64020bc734e91c121ec38": {
      "title": "TSSOP-24_L7.8-W4.4-P0.65-LS6.4-BL_1",
      "source": "bfac20f0065e4e23a931ef03487b17f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652159846",
      "type": 4,
      "desc": ";TSSOP-24;-;TFSOP-24;TSSOP-24_L7.8-W4.4-P0.65-LS6.4-BL;SSOP24;TSSOP24;TSSOP-24_L7.8-W4.4-P0.65-LS6.4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-24\"]"
    },
    "883a1063d6c04cf09fc554a7d1280680": {
      "title": "TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL",
      "source": "3a18931fbc63470295d9ef89313f5e05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1730711571",
      "type": 4,
      "desc": ";TSSOP-14;-;TSSOPB-14;TSSOP-14-4.5mm;TSSOP-20;14-TSSOP;SSOP-14-4.4mm;SSOP-14-B;TQFP-48(7x7);TSSOP-16;SOT402;SOIC-14;TSSOP-14L;---;SO|14;SOIC-14_150mil;PG-TSSOP-14;TSSOP-14_4.4x5.0x0.65P;TSSOP-14(4.4x5x0.65);TSSOP14_44mm_065P;TSSO-14;TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL;TSSOP(PW);Y-TSSOP14;TSSOP14;TP2404;TSSOP-14_L5.0-W4.4-P0.65-LS6.4;HTSSOP-14;TSSOP-14-175mil;SSOP-14;TSSOP-14-BJ;TSSOP-14B;TSSOP20;TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL;TSSOP(PW)-14;TSSOP (PW);TSSOP14B;SOP-14;TSSOP;TSSOP-14_L5.0-W4.4-P0.65-LS6.5",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-14\"]"
    },
    "619074c4a53e4b90a98251837f102af6": {
      "title": "SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL-1",
      "source": "b16a571e4d98428e92e9448e780d51a5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654682237",
      "type": 4,
      "desc": ";SOIC-16;SOP-16;TSSOP-16;16-SOIC;-;SOIC-16P;SOL-16;SOIC_16;LC-SOIC-16_150MIL;SOIC16;SOIC-16_150mil;SOP-16_150mil;SOIC-16-150mil;SOIC16-150MIL;SO-16;S0P16;SOP16;SOP16（窄体）;SOIC-16-150MIL",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-16\"]"
    },
    "b90f66c120a34af9a1e44c0a092715ab": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "f6d5d9e6104f4d91a5eb6f8a6388cf28": {
      "title": "SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL",
      "source": "ffc76db8ffa142c1a7872c93f2ae0661|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678686818",
      "type": 4,
      "desc": ";SOIC-14;SOP-14;-;SO-14;SOIC-14-150mil;SOIC-14Narrow;SOIC-8;SOIC-10;14-SOIC;SOIC-14-N;SOIC;SOIC-16;SOIC-14L;SOIC-14-NB;SOIC-14NB;SOIC-14 NB;SOIC-14-Narrow;TSSOP-14;SOP-14--300mil;---;SOIC-14_150mil;SOP-14-150mil;SO14;SOIC|14;SOP-14_3.9x8.65x1.27P;SOP-14_150mil;SOIC-14_39MM;SOIC14_39MM;SOP-14(3.9x8.65x1.27);SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL;SOIC-14_L8.65-W3.9-LS6.0-BL;SOIC-14_L8.6-W3.9-P1.27-LS6.0-BL;SOP-14_L8.7-W3.9-P1.27-LS6.0-BL;SOP14;SO-14_3.9MM;sop-14s;LC-SOIC-14_150MIL;DSOP14;SOIC14-1P27-6X8P6MM;SOP14-150MIL;SOIC14;SOIC-14_150MIL;SO-14P;SO-14PJ;SOP-14_L8.8-W3.9-P1.27-LS6.0-BL;SOIC(D)-14;SOP-14-150MIL;SOP14(150mil);SOP-14_L8.8-W3.9-P1.27-LS6.0;SOP-14_150MIL;SOP-14_L8.6-W3.9-P1.27-LS6.0;SOP-14L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-14\"]"
    },
    "653990a391d046888dc4b7ada3ab7456": {
      "title": "TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL",
      "source": "a11950ceac50438289ff689a35fd9574|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649417827",
      "type": 4,
      "desc": ";TSSOP-16;SSOP-16-4.4mm;-;TSSOP-16-4.3mm;SSOP-16;TSSOP-16-175mil;TSSOP-16-EP;16-TSSOP;SOIC-16;PG-TSSOP-16-8;TSSOP;SO-16;SOT403;SOP-16;QSOP-16;SSOP-16-0.635mm;TSSOP16-44mm;MAX15005BAUE/V+T;SO|16;TSSOP-16_4.4x5.0x0.65P;TSSOP-16(4.4x5x0.65);MSSOP-16_EP_4.4x5.0x0.65P;TSSOP-16-44mm;TSSOP-16_44mm_065P;TSSOP-16_L5.0-W4.4-P0.65-LS6.4BL;TSSOP-16_L5.0-W4.4-P0.65-LS6.4-TL;TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL;TSSOP-16_L5.0-W4.4-P0.65-LS6.4;TSSOP16-1;TSSOP16;TSSOP-16_L5.0-W4.4-P0.65-LS6.40-BL;TSSOP-16P;HTSSOP-16;TSSOP(PW);TSSOP-16-A;TSSOP-16-1;TSSOP-16(0.65mm);TSSOP-16-8;TSSOP-16L;TSSOP-16_0.65;SO-16P;TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL-1;SOT-403-1;TSOP-16;TSSOP-16N;TSSOP，16;TSSOP16B;TSSOPB-16;TSSOP(PW)-16;TSSOP - 1.2;TSSOP16-EP;16-pin TSSOP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-16\"]"
    },
    "43fd95b7feb44578b65db5df04d81760": {
      "title": "SOP-16_L10.2-W3.9-P1.27-LS6.0-BL",
      "source": "7b38b1b624074863a9b90d65b5a73220|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662005076",
      "type": 4,
      "desc": ";SOIC-16;SO-16;SOP-16;SO16;-;SOP16",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    }
  },
  "devices": {
    "38aae95ca56d4309b796346a4f7b1e8d": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "9100324d4ee94850957cb3e22936a890",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "3d60afeb37204051904675902bb29828": {
      "title": "SN74HC373N(XBLW)",
      "attributes": {
        "LCSC Part Name": "SN74HC373N",
        "Supplier Part": "C18723524",
        "Manufacturer": "XBLW(芯伯乐)",
        "Manufacturer Part": "SN74HC373N(XBLW)",
        "Supplier Footprint": "DIP-20",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231019/C2B2CD29BAE77CE66F8BA3C1EE09A28D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "714ce2523daa46d49bcb72afe77690f5",
        "Designator": "U?",
        "Footprint": "68d0ba1c865144958e94ee07fafd1700",
        "3D Model": "a998939fe05e43b1b29683ee6bc8f437",
        "3D Model Title": "PDIP-20_L25.9-W6.6-P2.54-LS7.9-BL",
        "3D Model Transform": "1019.68308,320.8655,0,0,0,0,0,0,-118.11",
        "Logic Type": "D-Typelocking器",
        "Output Type": "Tri-State",
        "Supply Voltage": "2V~6V",
        "Number of Channels": "8",
        "Source Current": "-7.8mA",
        "Sink Current": "7.8mA",
        "Propagation Delay": "12ns",
        "Series": "",
        "OperatingTemperature": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Logic Type:D-Typelocking器 Output Type:Tri-State Supply Voltage:2V~6V Supply Voltage:2V~6V Number of Channels:8 Source Current:-7.8mA Sink Current:7.8mA Propagation Delay:12ns Series: OperatingTemperature:-40℃~+105℃ OperatingTemperature:-40℃~+105℃"
      },
      "description": "Logic Type:D-Typelocking器 Output Type:Tri-State Supply Voltage:2V~6V Supply Voltage:2V~6V Number of Channels:8 Source Current:-7.8mA Sink Current:7.8mA Propagation Delay:12ns Series: OperatingTemperature:-40℃~+105℃ OperatingTemperature:-40℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231108/C52F3A4995F1F16791FA7A2895C4187E.jpg"
      ],
      "source": "8d849ec8939448f49bbe527824d533e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1698403205",
      "custom_tags": "[\"Logic\",\"Latches\"]"
    },
    "cdb560fc6b13468183bf9e09eb22414a": {
      "title": "D-latch",
      "attributes": {
        "LCSC Part Name": "SN74HC373N",
        "Supplier Part": "C18723524",
        "Manufacturer": "XBLW(芯伯乐)",
        "Manufacturer Part": "SN74HC373N(XBLW)",
        "Supplier Footprint": "DIP-20",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231019/C2B2CD29BAE77CE66F8BA3C1EE09A28D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "52afc0903fd445ec906f73c48b10194a",
        "Designator": "U?",
        "Footprint": "fb84d6f90ed54685bbc24ef0ec4ddaf5",
        "3D Model": "a998939fe05e43b1b29683ee6bc8f437",
        "3D Model Title": "PDIP-20_L25.9-W6.6-P2.54-LS7.9-BL",
        "3D Model Transform": "1019.68308,320.8655,0,0,0,0,0,0,-118.11",
        "Logic Type": "D-Typelocking器",
        "Output Type": "Tri-State",
        "Supply Voltage": "2V~6V",
        "Number of Channels": "8",
        "Source Current": "-7.8mA",
        "Sink Current": "7.8mA",
        "Propagation Delay": "12ns",
        "Series": "",
        "OperatingTemperature": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "8bit D-latchwrite, output enable"
      },
      "description": "8bit D-latchwrite, output enable",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231108/C52F3A4995F1F16791FA7A2895C4187E.jpg"
      ],
      "source": "b07badc7b3e8460a95573a4253dea373|rlpc_parts",
      "version": "1746950916",
      "custom_tags": "[\"Logic\",\"Latches\"]"
    },
    "2979a58af1244c9e8a5aef33e18c27eb": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "c9cd8a86ef734926813d77d6f39bb1b1",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "1bca86ad26f14ed7a9d4324d858119c0": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "33276ce6c9654cdea581d67830a8c804",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "d62bc8b4f0844e87aae05692deff04e8": {
      "title": "Buffer",
      "attributes": {
        "LCSC Part Name": "SN74LS244是具有3态输出的8位bufter/line驱动器",
        "Supplier Part": "C42451381",
        "Manufacturer": "XBLW(芯伯乐)",
        "Manufacturer Part": "SN74LS244N(XBLW)",
        "Supplier Footprint": "DIP-20",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250116/6B2DF5498B379AFEA80B5D3D5587F69B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "be78b730aa9941c0a6a624fb515dd2e4",
        "Designator": "U?",
        "Footprint": "02e64c1a43bd486bb0d035a0b4756237",
        "3D Model": "c1cd475d4c4f49c9af66f737477e11a8",
        "3D Model Title": "PDIP-20_L26.2-W7.6-P2.54-LS7.9-BL",
        "3D Model Transform": "1031.494,309.842,0,0,0,0,0,0,-149.606",
        "Input type": "-",
        "output type": "Tri-State",
        "Voltage - Supply": "2V~6V",
        "Number of Elements": "1",
        "Number of Bits per Element": "8",
        "Channel Type": "Unidirectional",
        "Current - Output Low(IOL)": "7.8mA",
        "Current - Output High(IOH)": "7.8mA",
        "Logic Family": "74LSSeries",
        "Operating Temperature": "-20℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "8bit buffer"
      },
      "description": "8bit buffer",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250208/95057C241732C2D9E9DB7EBC9020C5A0.jpg"
      ],
      "source": "e8d20e99cb0b41eda0a490a395c52ab6|rlpc_parts",
      "version": "1746951868",
      "custom_tags": "[\"Logic\",\"Buffers, Drivers, Receivers, Transceivers\"]"
    },
    "2d130b10e92d42aca323fe32f44e9e26": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "04cc557da4584218889f076d3847fe2f",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "de5a7c3dcf9c4eb39e1ebd4bc94b96e7": {
      "title": "PIC16F1827-E/P",
      "attributes": {
        "LCSC Part Name": "PIC16F1827-E/P",
        "Supplier Part": "C646908",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "PIC16F1827-E/P",
        "Supplier Footprint": "PDIP-18",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221017/BF71A7EE04A46A8EA957AF4F3DA1A793.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0653cffc113d4c3b8aa0dfe40247d043",
        "Designator": "U?",
        "Footprint": "37de68b3fefc45d7a881af6d27763ca3",
        "3D Model": "21e2a3d648d2440a9eabd36354e6d894",
        "3D Model Title": "PDIP-18_L22.9-W6.4-P2.54-LS7.9-BL",
        "3D Model Transform": "899.9982,320.8655,0,0,0,0,0,0,-118.11",
        "CPU Core": "PIC",
        "Program Storage Size": "7KB",
        "RAM Size": "384Byte",
        "GPIO Ports Number": "16",
        "Operating Voltage Range": "1.8V~5.5V",
        "CPU Maximum Speed": "32MHz",
        "Program Memory Type": "FLASH",
        "EEPROM": "256Byte",
        "Operating Temperature Range": "-40℃~+125℃",
        "ADC (Bit)": "10bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "-",
        "Internal Comparator": "-",
        "Peripheral/Function": "WDT；PWM",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "-",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "-",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU Core:PIC Program Storage Size:7KB RAM Size:384Byte GPIO Ports Number:16 Operating Voltage Range:1.8V~5.5V Operating Voltage Range:1.8V~5.5V CPU Maximum Speed:32MHz Program Memory Type:FLASH EEPROM:256Byte Operating Temperature Range:-40℃~+125℃ Operati"
      },
      "description": "CPU Core:PIC Program Storage Size:7KB RAM Size:384Byte GPIO Ports Number:16 Operating Voltage Range:1.8V~5.5V Operating Voltage Range:1.8V~5.5V CPU Maximum Speed:32MHz Program Memory Type:FLASH EEPROM:256Byte Operating Temperature Range:-40℃~+125℃ Operati",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "67c20e70fe5f4fc88f4160993e0407c3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660939521",
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]"
    },
    "e470c10ecb9d4fa2a9b67d53d73da203": {
      "title": "PIC16F1847-I/P",
      "attributes": {
        "LCSC Part Name": "PIC16F1847-I/P",
        "Supplier Part": "C646910",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "PIC16F1847-I/P",
        "Supplier Footprint": "PDIP-18",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200624/C624148_F79067E6D18DA6D6E37021FCD51102F9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "deafbb0748c5488f979a8bbc3d082ead",
        "Designator": "U?",
        "Footprint": "37de68b3fefc45d7a881af6d27763ca3",
        "3D Model": "21e2a3d648d2440a9eabd36354e6d894",
        "3D Model Title": "PDIP-18_L22.9-W6.4-P2.54-LS7.9-BL",
        "3D Model Transform": "899.9982,320.8655,0,0,0,0,0,0,-118.11",
        "CPU Core": "PIC",
        "Program Storage Size": "16KB",
        "RAM Size": "1KB",
        "GPIO Ports Number": "15",
        "Operating Voltage Range": "1.8V~5.5V",
        "CPU Maximum Speed": "32MHz",
        "Program Memory Type": "FLASH",
        "EEPROM": "8KB",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "10bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "-",
        "Internal Comparator": "-",
        "Peripheral/Function": "WDT；PWM",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "-",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "-",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU Core:PIC Program Storage Size:16KB RAM Size:1KB GPIO Ports Number:15 Operating Voltage Range:1.8V~5.5V Operating Voltage Range:1.8V~5.5V CPU Maximum Speed:32MHz Program Memory Type:FLASH EEPROM:8KB Operating Temperature Range:-40℃~+85℃ Operating Tempe"
      },
      "description": "CPU Core:PIC Program Storage Size:16KB RAM Size:1KB GPIO Ports Number:15 Operating Voltage Range:1.8V~5.5V Operating Voltage Range:1.8V~5.5V CPU Maximum Speed:32MHz Program Memory Type:FLASH EEPROM:8KB Operating Temperature Range:-40℃~+85℃ Operating Tempe",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/F97168CF0BC37F2FD17865F6991319B3.jpg"
      ],
      "source": "df0b239f776f4f09850b35d2813c4252|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660940098",
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]"
    },
    "a17380154f1f42b1aea1a66e4a16f9a4": {
      "title": "2.54-1*8P母环保",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x8P 直插",
        "Supplier Part": "C27438",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*8P母环保",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231221/1CA800C6799ED97958773716FAA1BFFE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a073f233c70f4411b5b269740c349c8b",
        "Designator": "P?",
        "Footprint": "703ffc859d7c442c92bfaf9261e65a81",
        "3D Model": "3a4a5f772e574dcd891b9f6604ec8e18",
        "3D Model Title": "HDR-F-2.54_1x8",
        "3D Model Transform": "799.99844,100,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x8P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Mounting Type": "Straight",
        "Number of Rows": "Plugin",
        "Number of Holes": "8P",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Holes Structure:1x8P Pitch:2.54mm Row Spacing:- Mounting Type:Straight Number of Rows:Plugin Number of Holes:8P Insulation Height:- Contact Material:- Contact Plating:-"
      },
      "description": "Holes Structure:1x8P Pitch:2.54mm Row Spacing:- Mounting Type:Straight Number of Rows:Plugin Number of Holes:8P Insulation Height:- Contact Material:- Contact Plating:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/F6575F688391D453C4E68BF68A0EC6F6.jpg"
      ],
      "source": "69f219fb67184eecacb7e720318980c9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159875",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "eb704616dc0644d6b815ca9a06fb6f10": {
      "title": "2.54-1*5P母",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x5P 直插",
        "Supplier Part": "C50950",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*5P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bdfaabbdc0c84b37aaaaac9bb77fc1c2",
        "Designator": "H?",
        "Footprint": "d723770c3f8d4928a78a096a7508f128",
        "3D Model": "09b454fc83654d1c89d8b683558bcb41",
        "3D Model Title": "HDR-TH_5P-P2.54-V-F",
        "3D Model Transform": "519.684,98.464,0,0,0,0,0,0,-124.016",
        "Holes Structure": "1x5P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Mounting Type": "Straight",
        "Number of Rows": "Plugin",
        "Number of Holes": "5P",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Holes Structure:1x5P Pitch:2.54mm Row Spacing:- Mounting Type:Straight Number of Rows:Plugin Number of Holes:5P Insulation Height:- Contact Material:- Contact Plating:-"
      },
      "description": "Holes Structure:1x5P Pitch:2.54mm Row Spacing:- Mounting Type:Straight Number of Rows:Plugin Number of Holes:5P Insulation Height:- Contact Material:- Contact Plating:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/F22B567E35776973F6EFDA59541AF91C.jpg"
      ],
      "source": "ce4bea6395a646a4869e942902341685|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660770710",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "67aa82627c2f423a90b2e8e89cfa8ab2": {
      "title": "PM254V-11-05-H85",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x5P 直插",
        "Supplier Part": "C541852",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PM254V-11-05-H85",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200518/C541849_85853D71FC67C51915A806977A588FDA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a27de6aa0e50464faa1a11ecd6d9dc35",
        "Designator": "H?",
        "Footprint": "d723770c3f8d4928a78a096a7508f128",
        "3D Model": "09b454fc83654d1c89d8b683558bcb41",
        "3D Model Title": "HDR-TH_5P-P2.54-V-F",
        "3D Model Transform": "519.684,98.464,0,0,0,0,0,0,-124.016",
        "Holes Structure": "1x5P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Mounting Type": "Straight",
        "Number of Rows": "Plugin",
        "Number of Holes": "5P",
        "Insulation Height": "-",
        "Contact Material": "Brass",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Holes Structure:1x5P Pitch:2.54mm Row Spacing:- Mounting Type:Straight Number of Rows:Plugin Number of Holes:5P Insulation Height:- Contact Material:Brass Contact Plating:-"
      },
      "description": "Holes Structure:1x5P Pitch:2.54mm Row Spacing:- Mounting Type:Straight Number of Rows:Plugin Number of Holes:5P Insulation Height:- Contact Material:Brass Contact Plating:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/5C6668CEB9CE6804C3CC9441169C9ED9.jpg"
      ],
      "source": "402567963cbd40b9a254fd9efaad9bff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162949",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "b4b7c5c5cb7f4a368a652d8efdb8fe35": {
      "title": "L7815",
      "attributes": {
        "LCSC Part Name": "1.2A 15V稳压管",
        "Supplier Part": "C22378641",
        "Manufacturer": "OSEN(欧芯)",
        "Manufacturer Part": "L7815",
        "Supplier Footprint": "TO-220ST",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240409/23921469AE6D025E351BE64834F69722.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "df0830dc47e74064b639710fb30949a6",
        "Designator": "U?",
        "Footprint": "9e7f4661b2f54290b635867547ad1c54",
        "3D Model": "6560f2703a8042aa9ff51675fd0d598e",
        "3D Model Title": "TO-220-3_L10.0-W4.5-P2.54",
        "3D Model Transform": "397.637,177.165,0,90,0,0,19.685,0,-267.717",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240523/48DD597F6933560B1F245A1EDE5A9342.jpg"
      ],
      "source": "e1850e6e46194d35a453e653fb0bc797|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724223789",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "494e9f56905d45198801cfb5512427d8": {
      "title": "L7805_C22378639",
      "attributes": {
        "LCSC Part Name": "1.2A 5V稳压管",
        "Supplier Part": "C22378639",
        "Manufacturer": "OSEN(欧芯)",
        "Manufacturer Part": "L7805",
        "Supplier Footprint": "TO-220ST",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240408/40E8A2502A1698F223AE0E4CC319B6CD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3a78212516e54f0bb2e74b55273f5008",
        "Designator": "U?",
        "Footprint": "e4ccbed8da0343baa88e2388479707be",
        "3D Model": "7002bf753f604153b635846fadbc52d9",
        "3D Model Title": "TO-220-3_L10.0-W4.5-P2.54-L",
        "3D Model Transform": "401.574,178.58232,0,0,0,0,0,25.59,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240523/311D0E6B51B1AE907BDA4633C3B83049.jpg"
      ],
      "source": "d03612bd6e1242d9bb88de092ff57eea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718266817",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "fa94735e9884412c8e10661cad55bbe3": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "7f1b59cc543443b48ee2bcf9515cc2b3",
        "Footprint": "4f4e9608321e4c7aabbae59c7ee1a1cb",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "8b7b0a8ff1714142b2fdf2774c7626f9": {
      "title": "PM254-1-10-Z-8.5",
      "attributes": {
        "LCSC Part Name": "1x10P 间距:2.54mm 直插",
        "Supplier Part": "C2897373",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PM254-1-10-Z-8.5",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230609/534BE42964C679BDE98E061007C4ABD6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cb920572e13841dc96753893c230aad7",
        "Designator": "U?",
        "Footprint": "a4b5950276734812864dd8f139843f9e",
        "3D Model": "0fd6fe6ea01a448885359d79fe5aaac5",
        "3D Model Title": "HDR-TH_10P-P2.54-F-LI-1X10P",
        "3D Model Transform": "1009.87987,100,0,0,0,0,0,0,-125.984",
        "Holes Structure": "1x10P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circular Hole / Square Hole": "Square Holes",
        "Mounting Type": "Straight",
        "Number of Rows": "Plugin",
        "Number of Holes": "10P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "Top",
        "Insulation Height": "8.5mm",
        "Contact Material": "Copper Alloy",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "260℃@5S",
        "Name": "={Manufacturer Part}",
        "Description": "Holes Structure:1x10P Pitch:2.54mm Row Spacing:- Circular Hole / Square Hole:Square Holes Mounting Type:Straight Number of Rows:Plugin Number of Holes:10P Current Rating (Max):3A Voltage Rating (Max):- Holes Direction:Top Insulation Height:8.5mm Contact M"
      },
      "description": "Holes Structure:1x10P Pitch:2.54mm Row Spacing:- Circular Hole / Square Hole:Square Holes Mounting Type:Straight Number of Rows:Plugin Number of Holes:10P Current Rating (Max):3A Voltage Rating (Max):- Holes Direction:Top Insulation Height:8.5mm Contact M",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/CB623C414DFCD7E0E7C2732B5FF3B5BC.jpg"
      ],
      "source": "a281304958924bd7bce4c8c9eb17e413|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169499",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "a2a3fd065fc744abbe21c29da01692ce": {
      "title": "DY-333SDRD-SN-A3(EL)(HF)",
      "attributes": {
        "LCSC Part Name": "5mm圆头有边深红色",
        "Supplier Part": "C7470717",
        "Manufacturer": "TONYU(东裕)",
        "Manufacturer Part": "DY-333SDRD-SN-A3(EL)(HF)",
        "Supplier Footprint": "D=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230726/A5026F05C18442FAA119150FE1AD85AF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3aaf94cdb11e49018c028f25c855b1d8",
        "Designator": "LED?",
        "Footprint": "4e1df53671874d368be7987bffec4fc8",
        "3D Model": "77ae158656c44380afa2fee98051774f",
        "3D Model Title": "LED-TH_BD5.9-P2.54-RD",
        "3D Model Transform": "211.96686,228.01584,0,0,0,0,7.874,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231106/BD48565A645D6F949F7BC094B8880C45.jpg"
      ],
      "source": "3d1f14e835e741a3926017706972b2d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721900418",
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]"
    },
    "9fb3c6ae59cf4b31a276fb79426c2a28": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "3f6b7951c97f445d92ef2f53a63114ba",
        "Footprint": "94309c8ddcef436ba45990aec08cb53c",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "c2d4fda15e2042bfa91d69a71f691aee": {
      "title": "PZ254R-11-10P",
      "attributes": {
        "LCSC Part Name": "1x10P 间距:2.54mm 方针 弯插",
        "Supplier Part": "C492418",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254R-11-10P",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492418_7D4B377DA52397FDD3F1E8B8860933B9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7575910350044a7ab163f0ee2b5b60ec",
        "Designator": "H?",
        "Footprint": "31949b7318ef459ba2268516998ffbad",
        "3D Model": "91e6e608ba604f87aef994c5867ff7bc",
        "3D Model Title": "HDR-TH_10P-P2.54-M-WI-1X10P",
        "3D Model Transform": "999.998,409.448,0,0,0,0,0,-190.945,-118.11",
        "Pin Structure": "1x10P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Policy",
        "Mounting Type": "Right-Angle",
        "Number of Rows": "Single Row",
        "Number of Pins": "10P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Contact Material": "Brass",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x10P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Right-Angle Number of Rows:Single Row Number of Pins:10P Current Rating:- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Contact Materia"
      },
      "description": "Pin Structure:1x10P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Right-Angle Number of Rows:Single Row Number of Pins:10P Current Rating:- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Contact Materia",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/AA6CDC676518617016E8DC89EFB34E15.jpg"
      ],
      "source": "73a66eb4cd1b46628f855fb839206b99|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161620",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "ec1c2e57474b4d7daf9911a470b35360": {
      "title": "ZX-PM2.54-1-2PY",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2.54mm 直插",
        "Supplier Part": "C7499322",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-PM2.54-1-2PY",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231122/F22175ABE3DCBFEB9E36A2E7DA44623C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "77b577e08ace4ff8a64555635d1c0df7",
        "Designator": "U?",
        "Footprint": "f9463f40d0004625b43f654cbb044c18",
        "3D Model": "925d5dffa823422895d76d9dc6f5e8cd",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Holes Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circular Hole / Square Hole": "Square Hole",
        "Mounting Type": "Direct Insert",
        "Number of Rows": "Single Row",
        "Number of Holes": "2P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "1kV",
        "Holes Direction": "Top",
        "Insulation Height": "8.5mm",
        "Contact Material": "-",
        "Contact Plating": "Gold",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "260℃@5S",
        "Name": "={Manufacturer Part}",
        "Description": "Holes Structure:1x2P Pitch:2.54mm Row Spacing:- Circular Hole / Square Hole:Square Hole Mounting Type:Direct Insert Number of Rows:Single Row Number of Holes:2P Current Rating (Max):- Voltage Rating (Max):1kV Holes Direction:Top Insulation Height:8.5mm Co"
      },
      "description": "Holes Structure:1x2P Pitch:2.54mm Row Spacing:- Circular Hole / Square Hole:Square Hole Mounting Type:Direct Insert Number of Rows:Single Row Number of Holes:2P Current Rating (Max):- Voltage Rating (Max):1kV Holes Direction:Top Insulation Height:8.5mm Co",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230815/CCD1E033A7798B55C0BC442132CEB789.jpg"
      ],
      "source": "40a2372189434e9b8b481771e37e7b2f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1698129604",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "219e9a902d244c2a87041503bfc366a7": {
      "title": "74HC574PW,118",
      "attributes": {
        "LCSC Part Name": "74HC574PW,118",
        "Supplier Part": "C93762",
        "Manufacturer": "Nexperia(安世)",
        "Manufacturer Part": "74HC574PW,118",
        "Supplier Footprint": "TSSOP-20",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230809/78F4E93A48B1813E6DF94573D4B43A3E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0c971f4b47d143faafe90b778d4d3e12",
        "Designator": "U?",
        "Footprint": "dcda485213454a93895a4ea6affb33d6",
        "3D Model": "d00c537554e8428abe371c2c4fe2166f",
        "3D Model Title": "TSSOP-20_L6.5-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "251.969,255.906,0,90,0,0,0.0005,0,0",
        "Type": "D-Type",
        "Trigger Type": "Rising Edge",
        "Supply Voltage": "2V~6V",
        "Clock Frequency": "133MHz",
        "Function": "",
        "Number of Elements": "1",
        "Number of Bits per Element": "8",
        "Output Type": "",
        "Maximum Propagation Delay": "26ns@6V,50pF",
        "Series": "74HCSeries",
        "Sink Current": "7.8mA",
        "Source Current": "7.8mA",
        "Quiescent Current (Iq)": "8uA",
        "Input Capacitance": "3.5pF",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:D-Type Trigger Type:Rising Edge Supply Voltage:2V~6V Supply Voltage:2V~6V Clock Frequency:133MHz Function: Number of Elements:1 Number of Bits per Element:8 Output Type: Maximum Propagation Delay:26ns@6V,50pF Series:74HCSeries Sink Current:7.8mA Sour"
      },
      "description": "Type:D-Type Trigger Type:Rising Edge Supply Voltage:2V~6V Supply Voltage:2V~6V Clock Frequency:133MHz Function: Number of Elements:1 Number of Bits per Element:8 Output Type: Maximum Propagation Delay:26ns@6V,50pF Series:74HCSeries Sink Current:7.8mA Sour",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/11BEAA4FEACCF8549A1680E37A32C191.jpg"
      ],
      "source": "25686e63272748c38319cf71fb2c616b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160686",
      "custom_tags": "[\"Logic\",\"Flip Flops\"]"
    },
    "5f568c1c977945a6b518ec1e33ce5ca9": {
      "title": "74HC245PW,118",
      "attributes": {
        "LCSC Part Name": "74HC245PW,118",
        "Supplier Part": "C5626",
        "Manufacturer": "Nexperia(安世)",
        "Manufacturer Part": "74HC245PW,118",
        "Supplier Footprint": "TSSOP-20",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240724/EDC8C45902BA97AEC59E8811E3964917.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2d6f0856a4f349aebd23887d73306c7c",
        "Designator": "U?",
        "Footprint": "dcda485213454a93895a4ea6affb33d6",
        "3D Model": "d00c537554e8428abe371c2c4fe2166f",
        "3D Model Title": "TSSOP-20_L6.5-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "251.969,255.906,0,90,0,0,0.0005,0,0",
        "Input type": "-",
        "output type": "Tri-State",
        "Supply Voltage": "2V~6V",
        "Number of Elements": "1",
        "Number of Bits per Element": "8",
        "Channel Type": "-",
        "Sink Current": "7.8mA",
        "Source Current": "7.8mA",
        "Logic Family": "74HC",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "Input type:- output type:Tri-State Supply Voltage:2V~6V Supply Voltage:2V~6V Number of Elements:1 Number of Bits per Element:8 Channel Type:- Sink Current:7.8mA Source Current:7.8mA Logic Family:74HC Operating Temperature:-40℃~+125℃ Operating Temperature:"
      },
      "description": "Input type:- output type:Tri-State Supply Voltage:2V~6V Supply Voltage:2V~6V Number of Elements:1 Number of Bits per Element:8 Channel Type:- Sink Current:7.8mA Source Current:7.8mA Logic Family:74HC Operating Temperature:-40℃~+125℃ Operating Temperature:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A705BDC467395171587B7DA8B13B0C47.jpg"
      ],
      "source": "1f8fe1c45b894f5fba69f60121042c6f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660509405",
      "custom_tags": "[\"Logic\",\"Buffers, Drivers, Receivers, Transceivers\"]"
    },
    "1075367e74f847ed85e5dba24e0f5f2b": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "556c780bec0e4125af826cc7acfb418c",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "56bae44e1465402ebed4f50157bb463c": {
      "title": "SN74HC154PW(LX)",
      "attributes": {
        "LCSC Part Name": "SN74HC154PW(LX)",
        "Supplier Part": "C41413100",
        "Manufacturer": "LX(灵星芯微)",
        "Manufacturer Part": "SN74HC154PW(LX)",
        "Supplier Footprint": "TSSOP-24",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240923/0BF8EBFBC2EE7843BBF2E86797CF806E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3a7f8956067048a9941a6b6ec73cebe5",
        "Designator": "U?",
        "Footprint": "1d537c26ccb64020bc734e91c121ec38",
        "3D Model": "39903ac26c9b428a9d15aa2170e78c8b",
        "3D Model Title": "TSSOP-24_L7.8-W4.4-P0.65-LS6.4-BL_1",
        "3D Model Transform": "307.086,251.968,0,0,0,0,0,0,0",
        "Type": "Decoder/Demultiplexers",
        "Voltage Supply Source": "Single supply",
        "Supply Voltage": "2V~6V",
        "Number of lines": "4~16",
        "Sink Current": "-",
        "Source Current": "-",
        "Operating temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:Decoder/Demultiplexers Voltage Supply Source:Single supply Supply Voltage:2V~6V Supply Voltage:2V~6V Number of lines:4~16 Number of lines:4~16 Sink Current:- Source Current:- Operating temperature:-40℃~+125℃ Operating temperature:-40℃~+125℃"
      },
      "description": "Type:Decoder/Demultiplexers Voltage Supply Source:Single supply Supply Voltage:2V~6V Supply Voltage:2V~6V Number of lines:4~16 Number of lines:4~16 Sink Current:- Source Current:- Operating temperature:-40℃~+125℃ Operating temperature:-40℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20241008/40DC599541F0E703357656C6EC7D43F6.jpg"
      ],
      "source": "730e6bc8d2fa41b6bc20c2a1edaf04ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727680808",
      "custom_tags": "[\"Logic\",\"Signal Switches, Multiplexers, Decoders\"]"
    },
    "e73b31fd448b40be8418e14bf367f0e4": {
      "title": "74HC14PW,118",
      "attributes": {
        "LCSC Part Name": "六路施密特触发反相器",
        "Supplier Part": "C5606",
        "Manufacturer": "Nexperia(安世)",
        "Manufacturer Part": "74HC14PW,118",
        "Supplier Footprint": "TSSOP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170918/C131315_1505726904049976307.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "549286ec34324ff198a5faf741e77d9f",
        "Designator": "U?",
        "Footprint": "883a1063d6c04cf09fc554a7d1280680",
        "3D Model": "7b9d7b420d4a4df89ca820f7d1e45ec6",
        "3D Model Title": "TSSOP-14_L5.0-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "237.007,196.85,0,90,0,0,0,0,0",
        "Input Type": "Schmitt Trigger",
        "Supply Voltage(Single)": "2V~6V",
        "Supply Current (Max)": "2uA",
        "Number of Circuits": "6",
        "Number of Inputs": "1",
        "Sink Current": "5.2mA",
        "Source Current": "5.2mA",
        "High level range (VIH)": "1.5V~4.2V",
        "Low level range (VIL)": "300mV~1.2V",
        "Max Propagation Delay": "21ns@6V,50pF",
        "Series": "74HCSeries",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "Input Type:Schmitt Trigger Supply Voltage(Single):2V~6V Supply Voltage(Single):2V~6V Supply Current (Max):2uA Number of Circuits:6 Number of Inputs:1 Sink Current:5.2mA Source Current:5.2mA High level range (VIH):1.5V~4.2V High level range (VIH):1.5V~4.2V"
      },
      "description": "Input Type:Schmitt Trigger Supply Voltage(Single):2V~6V Supply Voltage(Single):2V~6V Supply Current (Max):2uA Number of Circuits:6 Number of Inputs:1 Sink Current:5.2mA Source Current:5.2mA High level range (VIH):1.5V~4.2V High level range (VIH):1.5V~4.2V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/3E05504911B8846EC0657E258F517412.jpg"
      ],
      "source": "ea8b530410c244cebf45834c0a07d88e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258028",
      "custom_tags": "[\"Logic\",\"Inverters\"]"
    },
    "2f827504e5324b23bbccddf2dfdab4af": {
      "title": "SN74LS283DR(LX)",
      "attributes": {
        "LCSC Part Name": "SN74LS283DR(LX)",
        "Supplier Part": "C22374103",
        "Manufacturer": "LX(灵星芯微)",
        "Manufacturer Part": "SN74LS283DR(LX)",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240402/80BBEEF0EDCF1C8215BAA06339FE4235.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "40aa94359f854bb8baa26a1244aec2c3",
        "Designator": "U?",
        "Footprint": "619074c4a53e4b90a98251837f102af6",
        "3D Model": "a1bf90d8da9448dd8d80b79d86e5d7e2",
        "3D Model Title": "SOIC-16_L9.9-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "389.763,236.454,0,0,0,0,0,0,0",
        "Logic Type": "Binary Full Adder",
        "Number of Channels": "4",
        "Supply Voltage": "2V~6V",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "Logic Type:Binary Full Adder Number of Channels:4 Supply Voltage:2V~6V Supply Voltage:2V~6V Operating Temperature:-40℃~+125℃ Operating Temperature:-40℃~+125℃"
      },
      "description": "Logic Type:Binary Full Adder Number of Channels:4 Supply Voltage:2V~6V Supply Voltage:2V~6V Operating Temperature:-40℃~+125℃ Operating Temperature:-40℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240425/29A29F1C33A382F4E0C2C2569EF19713.jpg"
      ],
      "source": "11fa1c46132941c5bc1c745fe1bc8b23|0819f05c4eef4c71ace90d822a990e87",
      "version": "1714200003",
      "custom_tags": "[\"Logic\",\"Specialty Logic\"]"
    },
    "8a348f9a274146728e96ac46a56b1683": {
      "title": "CC0805KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C49678",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0805KRX7R9BB104",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180224/C181747_15194369449651363981.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4c7db94a7ee14d7787e1dda9383674f8",
        "Designator": "C?",
        "Footprint": "b90f66c120a34af9a1e44c0a092715ab",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/875A72A5AAB51E523BD59AF6A92BDCF6.jpg"
      ],
      "source": "1fcffeacebec4bcab600894243e1bb8c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663272050",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "baa51f7c93ce4c69a0e2433d3605d737": {
      "title": "SN74HC32DR",
      "attributes": {
        "LCSC Part Name": "SN74HC32DR",
        "Supplier Part": "C6838",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74HC32DR",
        "Supplier Footprint": "SOIC-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74hc32",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1372594200c84b8b994b43f09b7674cc",
        "Designator": "U?",
        "Footprint": "f6d5d9e6104f4d91a5eb6f8a6388cf28",
        "3D Model": "4a4abff9a5634443a503282266e86697",
        "3D Model Title": "SOIC-14_L8.6-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "338.583,236.22,0,0,0,0,0,-0.001,0",
        "Logic Type": "OR Gate",
        "Number of Channels": "4",
        "Voltage - Supply": "2V~6V",
        "Quiescent Current": "2uA",
        "Current - Output Low(IOL)": "5.2mA",
        "Current - Output High(IOH)": "5.2mA",
        "Input Logic Level - High": "1.5V~4.2V",
        "Input Logic Level - Low": "500mV~1.8V",
        "Series": "74HCSeries",
        "Propagation Delay": "17ns@6V,50pF",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Logic Type:OR Gate Number of Channels:4 Voltage - Supply:2V~6V Voltage - Supply:2V~6V Quiescent Current:2uA Current - Output Low(IOL):5.2mA Current - Output High(IOH):5.2mA Input Logic Level - High:1.5V~4.2V Input Logic Level - High:1.5V~4.2V Input Logic"
      },
      "description": "Logic Type:OR Gate Number of Channels:4 Voltage - Supply:2V~6V Voltage - Supply:2V~6V Quiescent Current:2uA Current - Output Low(IOL):5.2mA Current - Output High(IOH):5.2mA Input Logic Level - High:1.5V~4.2V Input Logic Level - High:1.5V~4.2V Input Logic",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/B2A00358D4ADD8F072EF8283AD697940.jpg"
      ],
      "source": "a32ffe05332249949e4e6fbe0fc5240f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159312",
      "custom_tags": "[\"Logic\",\"Logic Gates\"]"
    },
    "67308d83bae34cec9984afb558070d30": {
      "title": "74HC157PW,118",
      "attributes": {
        "LCSC Part Name": "74HC157PW,118",
        "Supplier Part": "C148201",
        "Manufacturer": "Nexperia(安世)",
        "Manufacturer Part": "74HC157PW,118",
        "Supplier Footprint": "TSSOP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171122/C148201_15113157568111133172.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "97601f7bc1274ec6be4df0f0f196a40c",
        "Designator": "U?",
        "Footprint": "653990a391d046888dc4b7ada3ab7456",
        "3D Model": "b0d79b97e3b34f0e897b079842b32384",
        "3D Model Title": "TSSOP-16_L5.0-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "252.188,196.85,0,90,0,0,0,0.005,0",
        "Type": "Multiplexers",
        "Voltage Supply Source": "Single supply",
        "Supply Voltage": "2V~6V",
        "Sink Current": "5.2mA",
        "Source Current": "5.2mA",
        "Operating temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:Multiplexers Voltage Supply Source:Single supply Supply Voltage:2V~6V Supply Voltage:2V~6V Sink Current:5.2mA Source Current:5.2mA Operating temperature:-40℃~+125℃ Operating temperature:-40℃~+125℃"
      },
      "description": "Type:Multiplexers Voltage Supply Source:Single supply Supply Voltage:2V~6V Supply Voltage:2V~6V Sink Current:5.2mA Source Current:5.2mA Operating temperature:-40℃~+125℃ Operating temperature:-40℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/7F10F4662105F84D2880FC16E0E8D650.jpg"
      ],
      "source": "3a25e4ad6f074a8f809eb480b50e575b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226072",
      "custom_tags": "[\"Logic\",\"Signal Switches, Multiplexers, Decoders\"]"
    },
    "23632239fa7045659ed3e175c4bb8174": {
      "title": "74HC151S",
      "attributes": {
        "LCSC Part Name": "74HC151S",
        "Supplier Part": "C22357609",
        "Manufacturer": "GR(国睿)",
        "Manufacturer Part": "74HC151S",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240312/E9AF893ECEDE51F2B4127B42A4881093.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e0779a430e8d421ca1e559c28da7343c",
        "Designator": "U?",
        "Footprint": "43fd95b7feb44578b65db5df04d81760",
        "3D Model": "356722b4f0cb448b85d084000bbe3b4b",
        "3D Model Title": "SOP-16_L10.2-W3.9-P1.27-LS6.0-BL",
        "3D Model Transform": "399.6055,236.22,0,0,0,0,0,0,0",
        "Type": "Multiplexers",
        "Voltage Supply Source": "Single supply",
        "Supply Voltage": "2V~6V",
        "Number of lines": "1~8",
        "Sink Current": "7.8mA",
        "Source Current": "7.8mA",
        "Name": "={Manufacturer Part}",
        "Description": "Type:Multiplexers Voltage Supply Source:Single supply Supply Voltage:2V~6V Supply Voltage:2V~6V Number of lines:1~8 Number of lines:1~8 Sink Current:7.8mA Source Current:7.8mA"
      },
      "description": "Type:Multiplexers Voltage Supply Source:Single supply Supply Voltage:2V~6V Supply Voltage:2V~6V Number of lines:1~8 Number of lines:1~8 Sink Current:7.8mA Source Current:7.8mA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240315/5B4BE3B72D80F54C4B42BCF9F72A3BCF.jpg"
      ],
      "source": "32646fbcbc864c02b52656e85ead1e8b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1710928845",
      "custom_tags": "[\"Logic\",\"Signal Switches, Multiplexers, Decoders\"]"
    },
    "76bb831659754678aec0da6e65b33a92": {
      "title": "MC14081BDR2G",
      "attributes": {
        "LCSC Part Name": "MC14081BDR2G",
        "Supplier Part": "C52342",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "MC14081BDR2G",
        "Supplier Footprint": "SOIC-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191203/C463300_6D19168778DBD465A86B239F140F6B23.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6d6dd62652c14e2faf02bd5072ccda3d",
        "Designator": "U?",
        "Footprint": "f6d5d9e6104f4d91a5eb6f8a6388cf28",
        "3D Model": "4a4abff9a5634443a503282266e86697",
        "3D Model Title": "SOIC-14_L8.6-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "338.583,236.22,0,0,0,0,0,-0.001,0",
        "Logic Gate Type": "With Door",
        "Number of Channels": "4",
        "Supply Voltage": "3V~18V",
        "Quiescent Current (Max)": "1uA",
        "Sink Current": "8.8mA",
        "Source Current": "8.8mA",
        "High Level Range (VIH)": "3.5V~11V",
        "Low Level Range (VIL)": "1.5V~4V",
        "Series": "4000BSeries",
        "Propagation Delay Time": "100ns@15V,50pF",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "Logic Gate Type:With Door Number of Channels:4 Supply Voltage:3V~18V Supply Voltage:3V~18V Quiescent Current (Max):1uA Sink Current:8.8mA Source Current:8.8mA High Level Range (VIH):3.5V~11V High Level Range (VIH):3.5V~11V Low Level Range (VIL):1.5V~4V Lo"
      },
      "description": "Logic Gate Type:With Door Number of Channels:4 Supply Voltage:3V~18V Supply Voltage:3V~18V Quiescent Current (Max):1uA Sink Current:8.8mA Source Current:8.8mA High Level Range (VIH):3.5V~11V High Level Range (VIH):3.5V~11V Low Level Range (VIL):1.5V~4V Lo",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/3522F6B5773C9B0D2B0CF05C92E39EEC.jpg"
      ],
      "source": "3d6f42c09c914f6382b99832766e0b29|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157483",
      "custom_tags": "[\"Logic\",\"Logic Gates\"]"
    }
  },
  "boards": {
    "register": {
      "schematic": "4ba3131247a74a13bc12a2f40026600a",
      "pcb": "42157bd3758c4975868e2b1bf76f8279"
    },
    "debugger_x8": {
      "schematic": "234bd3b69c8e4b88a0c8b39c6320a4d7",
      "pcb": "b9f85a987e3f4b0882da572376c503ea"
    },
    "ax08 1.0": {
      "schematic": "b7cbb62b81f948b89d92414c43f4b43e",
      "pcb": "27364eca3e7b4f10bddd38c52f857c67"
    },
    "temp": {
      "schematic": "63f0d43468f647738cf9ffcfdf29649d",
      "pcb": "a05e016dbe2f41f498a69ac65dfeda50"
    }
  },
  "config": {
    "title": "ax08",
    "cbbProject": 0,
    "defaultSheet": "38aae95ca56d4309b796346a4f7b1e8d",
    "editorVersion": "2.2.39.2"
  }
}